sonar.projectKey=EdgeFirstAI_recorder
sonar.organization=edgefirstai

sonar.projectName=Maivin Recorder
sonar.projectVersion=0.0.0

# SonarCloud analyzes Rust code using generic analysis
sonar.sources=src

# Coverage report from cargo-llvm-cov (Cobertura format)
sonar.coverageReportPaths=target/rust-coverage.xml

sonar.exclusions=**/target/**

sonar.qualitygate.wait=true
sonar.host.url=https://sonarcloud.io
